.box{
    width: 100px;
    height: 100px;
    background-color:#333;
    margin:100px 0 0 100px;
    border-top:5px solid #333;
    border-left:5px solid #333;
    animation: deplas 1s infinite linear alternate;
}
.box:before{
    content:"X";
    position:relative;
    float:right;
    right:-43px;
    top:-22;
    background-color:#333;
    border-radius:100%;
    padding:15px;
}
.box:hover:before{
    background-color:red;
}
.box:hover{
   border-color: red;
}
.box:hover:after{
    content:"";
    position:relative;
    display:inline-block;
    top:100px;
    left:-5px;
    width: 50px;
    height: 5px;
    font-size:5px;
    background-color:red;
    animation:anime 0.5s 1;
}

@keyframes anime{
0%{width: 0px;
}
100% {
  width: 50px;  
}
}
@keyframes deplas{
0%{transform:translatey(5px);
}
100% {
   transform:translatey(-5px)
}
}
